# IF

./: CONTRIBUTING.md  README.md  pom.xml
IF/: pom.xml
IF/src/main/java/com/github/stefvanschie/inventoryframework/: HumanEntityCache.java
IF/src/main/java/com/github/stefvanschie/inventoryframework/font/util/: Font.java
IF/src/main/java/com/github/stefvanschie/inventoryframework/gui/: GuiItem.java  GuiListener.java  InventoryComponent.java
IF/src/main/java/com/github/stefvanschie/inventoryframework/gui/listener/: AbstractGuiListener.java  GuiListener.java  NewPickupListener.java  OldPickupListener.java
IF/src/main/java/com/github/stefvanschie/inventoryframework/gui/type/: AnvilGui.java  BarrelGui.java  BeaconGui.java  BlastFurnaceGui.java  BrewingStandGui.java  CartographyTableGui.java  ChestGui.java  CraftingTableGui.java  DispenserGui.java  DropperGui.java  EnchantingTableGui.java  EnderChestGui.java  FurnaceGui.java  GrindstoneGui.java  HopperGui.java  ShulkerBoxGui.java  SmithingTableGui.java  SmokerGui.java  StonecutterGui.java
IF/src/main/java/com/github/stefvanschie/inventoryframework/pane/: MasonryPane.java  OutlinePane.java  PaginatedPane.java  Pane.java  PatternPane.java  StaticPane.java
IF/src/main/java/com/github/stefvanschie/inventoryframework/pane/component/: CycleButton.java  Label.java  PercentageBar.java  Slider.java  ToggleButton.java
IF/src/main/java/com/github/stefvanschie/inventoryframework/pane/util/: Mask.java
IF/src/main/java/com/github/stefvanschie/inventoryframework/util/: EnchantmentUtil.java  ItemUtil.java  SkullUtil.java  UUIDMetaUtil.java  XMLUtil.java
IF/src/main/java/com/github/stefvanschie/inventoryframework/util/version/: Version.java  VersionMatcher.java
IF/src/main/java/plugily/projects/inventoryframework/: HumanEntityCache.java
IF/src/main/java/plugily/projects/inventoryframework/exception/: UnsupportedVersionException.java  XMLLoadException.java  XMLReflectionException.java
IF/src/main/java/plugily/projects/inventoryframework/font/: CSVFont.java
IF/src/main/java/plugily/projects/inventoryframework/font/util/: Font.java
IF/src/main/java/plugily/projects/inventoryframework/gui/: GuiItem.java  InventoryComponent.java
IF/src/main/java/plugily/projects/inventoryframework/gui/listener/: AbstractGuiListener.java  GuiListener.java  NewPickupListener.java  OldPickupListener.java
IF/src/main/java/plugily/projects/inventoryframework/gui/type/: AnvilGui.java  BarrelGui.java  BeaconGui.java  BlastFurnaceGui.java  BrewingStandGui.java  CartographyTableGui.java  ChestGui.java  CraftingTableGui.java  DispenserGui.java  DropperGui.java  EnchantingTableGui.java  EnderChestGui.java  FurnaceGui.java  GrindstoneGui.java  HopperGui.java  ShulkerBoxGui.java  SmithingTableGui.java  SmokerGui.java  StonecutterGui.java
IF/src/main/java/plugily/projects/inventoryframework/gui/type/util/: Gui.java  MergedGui.java  NamedGui.java
IF/src/main/java/plugily/projects/inventoryframework/pane/: Flippable.java  MasonryPane.java  Orientable.java  OutlinePane.java  PaginatedPane.java  Pane.java  PatternPane.java  Rotatable.java  StaticPane.java
IF/src/main/java/plugily/projects/inventoryframework/pane/component/: CycleButton.java  Label.java  PercentageBar.java  Slider.java  ToggleButton.java
IF/src/main/java/plugily/projects/inventoryframework/pane/component/util/: VariableBar.java
IF/src/main/java/plugily/projects/inventoryframework/pane/util/: Mask.java  Pattern.java
IF/src/main/java/plugily/projects/inventoryframework/util/: CSVUtil.java  EnchantmentUtil.java  GeometryUtil.java  ItemUtil.java  SkullUtil.java  UUIDMetaUtil.java  XMLUtil.java
IF/src/main/java/plugily/projects/inventoryframework/util/version/: Version.java  VersionMatcher.java
IF/src/test/java/com/github/stefvanschie/inventoryframework/gui/: InventoryComponentTest.java
IF/src/test/java/com/github/stefvanschie/inventoryframework/pane/: PaginatedPaneTest.java  PatternPaneTest.java
IF/src/test/java/com/github/stefvanschie/inventoryframework/pane/component/: CycleButtonTest.java
IF/src/test/java/com/github/stefvanschie/inventoryframework/pane/util/: MaskTest.java
IF/src/test/java/plugily/projects/inventoryframework/gui/: InventoryComponentTest.java
IF/src/test/java/plugily/projects/inventoryframework/pane/: MasonryPaneTest.java  OutlinePaneTest.java  PaginatedPaneTest.java  PaneTest.java  PatternPaneTest.java  StaticPaneTest.java
IF/src/test/java/plugily/projects/inventoryframework/pane/component/: CycleButtonTest.java
IF/src/test/java/plugily/projects/inventoryframework/pane/util/: MaskTest.java  PatternTest.java
IF/src/test/java/plugily/projects/inventoryframework/util/: CSVUtilTest.java  GeometryUtilTest.java  PaginatedPaneTest.java
nms/1_14_R1/: pom.xml
nms/1_14_R1/src/main/java/plugily/projects/inventoryframework/nms/v1_14_R1/: AnvilInventoryImpl.java  BeaconInventoryImpl.java  CartographyTableInventoryImpl.java  EnchantingTableInventoryImpl.java  GrindstoneInventoryImpl.java  (+1 more)
nms/1_15_R1/: pom.xml
nms/1_16_R1/: pom.xml
nms/1_16_R2/: pom.xml
nms/1_16_R3/: pom.xml
nms/1_17_R1/: pom.xml
nms/abstraction/: pom.xml
nms/abstraction/src/main/java/plugily/projects/inventoryframework/abstraction/: AnvilInventory.java  BeaconInventory.java  CartographyTableInventory.java  EnchantingTableInventory.java  GrindstoneInventory.java  SmithingTableInventory.java  StonecutterInventory.java
(+38 files in other folders)
